PORT=5000
MONGO_URI=mongodb+srv://mohammadbalqis284_db_user:smartTruck@cluster0.41br5rd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersmarttrack_key_123

# 🔐 NEW FOR QR CODES
QR_SECRET=your_super_strong_qr_secret_here_2024

# 🌍 FRONTEND (Later for React App or Mobile App)
FRONTEND_URL=http://localhost:3000

OWNER_EMAIL=mohammad.baliqs284@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=SystemOwner
SMTP_PASS=Balqis2842001
